<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by John Ventura</title>
    <style>
        h1{color: firebrick;font-family: gigi;}
        p{color: aquamarine;
        background-color: yellow;
        font-weight: 600;}
        h2{background-color:crimson;font font-family:"arial black"; font-style: italic; text-align:right}
        .par2{
            text-align: justify;
        }
        .par_link{
            text-align: center;
            color: coral;
            font font-style: italic;
        }
        .par1{font-size: 30px;}
        .par2{font-size: 120%;}
        .pad1{padding-left: 100px;}
        .pad2{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}


        .margin1{margin-top: 100px;}
        .margin2{margin: 50px;}
        .margin3{margin: 80px 120px}
        .margin4{margin: 90px 40px 110px 70px}


        .border1, .border2, .border3, .border4{width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove palevioletred 20px;}
        .border2{border: greenyellow dotted 30px;}
        .border3{border: groove palevioletred 20px; padding: 30px;}
        .border4{border: groove palevioletred 20px; padding: 30px; background-color: aqua;}
    </style>
</head>
<body>
        <h1 class="tile">INSERT TITLE</h1>
        <p class="intro"></p>
    




    <h1>Introduction to CSS by John Ventura</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>
    <p class="par2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>


    <p class="par1 pad1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 pad2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 pad3">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 pad4">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>
    <h2>margin</h2>
    <p class="par1 margin1">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 margin2">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 margin3">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>


    <p class="par1 margin4">There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop, There are dozens of different potato varieties. They are usually described as early, second early, and main crop</p>



</body>
</html>